<header id="head">
	<div style="background-color: rgba(7,106,114,.4);">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="lead">
						Business automation for the <span style="font-style: italic;">next generation</span>
					</h1>
					<p class="tagline">
						We believe our company’s character and philosophy is easily summarised by a certain great industrialist:
					</p>
					<blockquote style="border: none;">
						<span style="font-size:150%">&ldquo;</span>
						<span style="color:#bc2125; font-size:140%">Quality means doing it right when no one is looking.</span>
						<span style="font-size:150%">&rdquo;</span>
						— Henry Ford
					</blockquote>
					<p class="tagline">
						Byteflag has an unwavering focus on each of our customers’ business domain and their use-cases.<br>
						Using this focus to sustain a development programme of continuous improvement and product iteration.
					</p>
				</div>
			</div>
		</div>
	</div>
</header>
	
<div class="jumbotron top-space">
	<div class="container">
		<h3 class="text-center">Our key offerings</h3>
		<div class="row">
			<div class="col-md-4 col-sm-4 highlight">
				<div style="background-color: rgba(7,147,70,.4);">
					<div class="h-caption">
						<img src="assets/images/circle-mobileworking.png" alt="PanConnect Mobile" width="70%">
						<h4>PanConnect Mobile</h4>
					</div>
					<div class="h-body text-center">
						<p>The core of our flagship suite of software products that brings field force automation, <strong>agile mobile working practices</strong> to your business.</p>
						<p>Through clever mobile apps for both your employees and customers, PanConnect offers a unified solution to the modern era of mobile computing.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 highlight">
				<div style="background-color: rgba(64,194,209,.4);">
					<div class="h-caption">
						<img src="assets/images/circle-selfserviceportal.png" alt="PanConnect Self-Service" width="70%">
						<h4>PanConnect Self-Service</h4>
					</div>
					<div class="h-body text-center">
						<p>Offer your customers a beautiful self-service experience to interact digitally with their accounts held with your business.</p>
						<p>With a web-based portal as well as mobile apps available on the <strong>iTunes App Store</strong>, <strong>Google Play Store</strong> and <strong>Windows Store</strong>, you can be sure that none of your customers will be left out.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 highlight">
				<div style="background-color: rgba(239,77,70,.4);;">
					<div class="h-caption">
						<img src="assets/images/circle-consulting.png" alt="Consulting" width="70%">
						<h4>Consulting</h4>
					</div>
					<div class="h-body text-center">
						<p>With a technical team spanning over 40 years of industry experience, we often take on special consulting projects.</p>
						<p>Our team are specialised in <strong>F# .NET</strong>, <strong>Xamarin</strong> and <strong>Xamarin.Forms</strong>, eventually consistent distributed systems, <strong>SMS messaging technology</strong> including bespoke cloud-scale SMPP ESME stacks.</p>
					</div>
				</div>
			</div>
		</div>
	
	</div>
</div>